# LogAdviser

./: .gitignore  README.md  build.gradle  bump-pluginhub.sh  gradlew  runelite-plugin.properties  settings.gradle
.claude/skills/bump-logadviser-version/: SKILL.md
.claude/skills/edit-logadviser-data/: SKILL.md
.claude/skills/release-logadviser-to-plugin-hub/: SKILL.md
docs/: Collection Log Adviser.xlsx
src/main/java/com/logadviser/: LogAdviserConfig.java  LogAdviserPlugin.java
src/main/java/com/logadviser/data/: Activity.java  ActivityItem.java  ActivityNpcInfo.java  ActivityRequirements.java  Category.java  ItemAliases.java  LogSlot.java  QuestResolver.java  StaticData.java  StaticDataLoader.java
src/main/java/com/logadviser/engine/: AccountMode.java  AdviserEngine.java  PlayerProgress.java  RankedActivity.java
src/main/java/com/logadviser/sync/: CollectionLogSyncButton.java  CollectionLogSyncState.java  CollectionLogTracker.java  CollectionLogWidgets.java  HiscoreRankFetcher.java  TempleOsrsClient.java
src/main/java/com/logadviser/ui/: ActivityLogPopup.java  CollectionLogSyncOverlay.java  LogAdviserPanel.java  TargetInfoBox.java  TargetTextOverlay.java  TargetWorldOverlay.java
src/main/resources/com/logadviser/data/: activities.json  activity_map.json  activity_npcs.json  activity_requirements.json  slots.json
src/test/java/com/logadviser/: ActivityRequirementsTest.java  EngineSanityCheck.java  ItemAliasesTest.java  LogAdviserPluginTest.java  SkipRankingTest.java
tools/: category_overrides.json  generate_log_data.py
